.home {
  position: relative;
  height: 100vh;
  overflow: hidden;
  padding: 80px 40px;

  background: #faebd7;

  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (max-width: 767.98px) {
    padding: 20px;
  }
}

.bg {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 20%;
}

.flower-frame {
  @keyframes flower-frame {
    0% {
      transform: rotate(5deg);
    }
    100% {
      transform: rotate(-3deg);
    }
  }

  z-index: 1;
  position: absolute;
  width: 170px;
  height: auto;
  top: 22%;
  right: 32%;

  transform-origin: top;
  animation: flower-frame 3s ease-in-out alternate infinite;

  @media (max-width: 1023.98px) {
    right: auto;
    left: 20%;
  }
  @media (max-width: 767.98px) {
    top: auto;
    bottom: 45%;
  }
  @media (max-height: 767.98px) {
    display: none;
  }
}

.sect-greeting,
.sect-contacts,
.sect-screen {
  z-index: 2;
  position: relative;
}

.sect-screen {
  align-self: end;
}

@media (orientation: portrait) {
  .home {
    display: flex;
    flex-direction: column;
    gap: 5%;
  }
  .sect-contacts {
    flex: 1 1 auto;
  }
}
